itemGroup.classiccasting=Classic Casting

# ---- ITEMS ----

item.classiccasting:auraCompass.name=Aura Compass
item.classiccasting:portableHole.name=Portable Hole

item.classiccasting:wandCastingApprentice.name=Wand of the Apprentice
item.classiccasting:wandCastingAdept.name=Wand of the Adept
item.classiccasting:wandCastingMage.name=Wand of the Thaumaturge

item.classiccasting:wandExcavation.name=Wand of Excavation
item.classiccasting:wandFire.name=Wand of Fire
item.classiccasting:wandFrost.name=Wand of Frost
item.classiccasting:hellrod.name=Rod of Hell
item.classiccasting:wandLightning.name=Wand of Lightning
item.classiccasting:wandTrade.name=Wand of Equal Trade

# ---- BLOCKS ----

tile.classiccasting:alembic.name=Arcane Alembic
tile.classiccasting:crystal.0.name=Crystal Core
tile.classiccasting:crystal.1.name=Crystal Capacitor
tile.classiccasting:infusionWorkbench.name=Arcane Stone

# ---- RESEARCH ----
tc.research_name.MAGBLOCKS=Magical Building Blocks
tc.research_text.MAGBLOCKS=Putting it all together
classiccasting.research_page.MAGBLOCKS.1=You have found a way to merge the strength of stone with the resiliency of Thaumium. The result is a block quite resistant to daily wear and tear.<BR> More importantly, these arcane stone blocks are perfectly suited for the creation of magical constructs and structures (including Beacon bases).<BR> The lattice of Thaumium that forms the core of this block allows it to be easily transformed into a myriad of configurations.<BR> You have also discovered a technique of engraving and enchanting wood allowing it to be used for similar purposes.
classiccasting.research_page.MAGBLOCKS.2=By placing four Arcane Stone Blocks together (as shown on the right) and infusing them with vis with a wave of your wand, the stones will merge together into an Infusion Altar.<BR> The Infusion Altar can be used to perform any crafting a normal workbench and arcane worktable can. In addition it is able to infuse certain creations with mystical aspects allowing for the creation of objects of great magical power.<BR> To do this the Infusion Altar requires a source of aspects - a crucible is a good example of one such source. After placing the components in the Altar you should get an idea of what aspects are required to create the object.<BR> [continued]
classiccasting.research_page.MAGBLOCKS.3=If there is a source of those aspects nearby you should be able to craft the item. It should be noted that a single type of aspect can only come from a single source - the Infusion Altar cannot draw that aspect from multiple sources to reach the required amount. Different aspects can come from different sources though.<BR> If the source is a crucible you should note that once the aspects are drawn from it, any remaining aspects might be spilled into the aura as Flux.<BR> (Shift-clicking to create multiples of an item will only cause the spillage at the end of the creation process, allowing you to craft multiple items in one go.)
